#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/yokad/Google Drive/PAV2020/LAB1/PAV/DtFecha.cpp
stdio.h
-
stdlib.h
-
string.h
-
DtFecha.h
C:/Users/yokad/Google Drive/PAV2020/LAB1/PAV/DtFecha.h

C:/Users/yokad/Google Drive/PAV2020/LAB1/PAV/DtFecha.h

C:/Users/yokad/Google Drive/PAV2020/LAB1/PAV/DtVehiculo.cpp
DtVehiculo.h
C:/Users/yokad/Google Drive/PAV2020/LAB1/PAV/DtVehiculo.h

C:/Users/yokad/Google Drive/PAV2020/LAB1/PAV/DtVehiculo.h
iostream
-

C:/Users/yokad/Google Drive/PAV2020/LAB1/PAV/usuario.cpp
stdio.h
-
stdlib.h
-
string.h
-
usuario.h
C:/Users/yokad/Google Drive/PAV2020/LAB1/PAV/usuario.h

C:/Users/yokad/Google Drive/PAV2020/LAB1/PAV/usuario.h
string
-
DtFecha.h
C:/Users/yokad/Google Drive/PAV2020/LAB1/PAV/DtFecha.h
viaje.h
C:/Users/yokad/Google Drive/PAV2020/LAB1/PAV/viaje.h

C:/Users/yokad/Google Drive/PAV2020/LAB1/PAV/viaje.cpp
stdio.h
-
stdlib.h
-
string.h
-
viaje.h
C:/Users/yokad/Google Drive/PAV2020/LAB1/PAV/viaje.h

C:/Users/yokad/Google Drive/PAV2020/LAB1/PAV/viaje.h
DtFecha.h
C:/Users/yokad/Google Drive/PAV2020/LAB1/PAV/DtFecha.h

